.right-side
    padding: 1.5rem 1.5rem 1rem 1.5rem
    background: #ffffff
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1)
    &__title
        font-family: 'MuseoMedium'
        font-size: 1.125rem
    &__list
        padding-left: 1.5rem
        margin: 0.25rem 0
    &__item
        padding: 0.25rem 0
        &.active a 
            color: $linkHover
    &__link
        font-size: 0.875rem
        display: block
        line-height: 1.2