@import block/cart/cright

.cart
    margin-bottom: 3rem
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        flex-direction: column-reverse
        +rmin($sm)
            flex-direction: row
    &__left
        width: 100%
        +rmin($sm)
        //    width: calc(100% - 18.875rem)

    &__right
        width: 100%
        margin-bottom: 2rem
        display: none
        +rmin($sm)  
            width: 16.875rem
    
    &__subtitle
        font-size: 1.125rem
        font-family: 'MuseoBold'
        margin-bottom: 1rem
    &__sample
        margin-top: 4rem
    &__all
        display: flex
        justify-content: space-between
        margin-top: 3rem
        padding-top: 3rem
        border-top: 1px solid #cccccc
    &__total
        margin-right: 2rem
        &-old span
            font-family: 'MuseoBold'
            font-size: 1.125rem
            text-decoration: line-through
            color: #777777
        &-sale span
            font-family: 'MuseoBold'
            font-size: 1.125rem
        &-price span
            font-family: 'MuseoBold'
            font-size: 1.125rem