/* Constants */
$btn: #409bd5
$btnHover: #256086

$icon: #409bd5

$link: #39464b
$linkBlue: #409bd5
$linkHover: #409bd5

$text: #39464b

$leftSize: 14.375rem

/* media */
$xs: 576
$sm: 768
$md: 992
$lg: 1200


html, body  
    font-family: 'MuseoLight'
    font-size: 15px
    line-height: 1.4
    color: $text
    background: #f9f9f9
    +rmin($xs)
        font-size: 16px

*
    box-sizing: border-box

img 
    max-width: 100%

a 
    color: $link
    text-decoration: none
    +tr(all ease 0.3s)
    &:hover
        color: $linkHover

p 
    color: #39464b
    line-height: 1.375rem
    margin-bottom: 1rem

button 
    background: none

.overflow
    max-width: 100%
    overflow-x: scroll
    +rmin($md)
        overflow-x: auto

.icon
    margin-right: 0.5rem
    &__svg
        width: 1rem
        height: 1.25rem
        fill: $icon
        vertical-align: sub
        &--auth 
            fill: #8daec2

.container
    width: 100%
    max-width: 1170px
    margin: 0 auto
    padding: 0 10px
    +rmin($xs)
        padding: 0 20px

.title
    font-size: 1.563rem
    line-height: 1.3
    margin-bottom: 1rem
    font-family: 'MuseoBold'
    &__wrap
        display: flex
        flex-wrap: wrap
        align-items: baseline
    &__wrap & 
        margin-right: 0.5rem
    &__count
        font-size: 1.25rem
        margin-left: 0.75rem
        font-family: 'MuseoMedium'
        margin-left: 0
        margin-bottom: 1rem
        margin-top: -0.5rem
.subtitle
    font-size: 1.25rem
    margin-bottom: 1.25rem
.date
    font-size: 0.875rem
    color: #929090
p 
    margin-bottom: 1rem
p+img
    margin-bottom: 1rem


/* btn-big */
.btn-big
    background: $btn
    color: #ffffff
    text-transform: uppercase
    font-size: 0.875rem
    font-family: 'MuseoMedium'
    padding: 0.825rem 3.25rem 0.825rem 1.25rem
    display: inline-block
    position: relative
    +rmin($sm)
        padding: 1rem 3.75rem 1rem 1.75rem
    &:hover
        background: $btnHover
        color: #ffffff
        &:after
            transform: translateX(0.5rem)
    &:after
        position: absolute
        right: 1.75rem
        top: calc(50% - 0.4125rem)
        width: 0.75rem
        height: 1.25rem
        content: ' '
        background: url(../img/arr-right.svg) no-repeat
        background-size: contain
        opacity: 0.8
        +tr(transform ease 0.3s)
    &--white
        background: #ffffff
        color: $btn
        &:hover
            background: $btnHover
            color: #ffffff
        &:after
            background: url(../img/arr-right-blue.svg) no-repeat
            background-size: contain


/* subnav */
.subnav
    display: none
    +rmin($md)
        display: block
    &--footer &__item
        margin-bottom: 0.25rem
    &--footer &__link
        color: #e5edf0
        text-decoration: none
        border-bottom: 1px solid rgba(255,255,255,0.6)
        +tr(all ease 0.2s)
        &:hover
            border-bottom: 1px solid transparent

/* action-nav */
.action-nav
    &__list
        display: flex
        flex-wrap: wrap
        flex-direction: row
    &__item
        flex-grow: 1
        flex: 1
    &__link
        width: 100%
        padding: .775rem
        white-space: nowrap
        &:after
            display: none
            +rmin($sm)
                display: block
    

/* Breadcrumbs */
.breadcrumb
    display: flex
    flex-wrap: wrap
    padding: 1.5rem 0
    list-style: none
    border-radius: .25rem
    &__item
        font-size: 0.875rem
        &+&:before
            display: inline-block
            padding-right: .5rem
            padding-left: .5rem
            color: #6c757d
            content: "/"
        & a 
            text-decoration: underline
            font-size: 0.875rem

/* badges */
.badges
    position: absolute
    top: 0.5rem
    left: 0.5rem
    &__list
        display: flex
        flex-wrap: wrap
    &__item
        margin-right: 1rem
        background-size: contain
        background-repeat: no-repeat
        font-size: 0.875rem
        color: #ffffff
        padding: 0.5rem
        display: flex
        align-items: center
        justify-content: center
        width: 3.5rem
        height: 3.5rem
        font-family: 'MuseoMedium'
        &--sale 
            background-image: url(../img/sticker.svg)
        &--new 
            background-image: url(../img/sticker-new.svg)
        &--raspr 
            background-image: url(../img/sticker-sale.svg)


/* fcart */
.fcart
    &--product
        background: transparent
    height: 100%
    display: flex
    background: #e6e6e6
    align-items: center
    &__btn
        height: 100%
        width: 100%
        padding: 0.75rem 0.875rem 0.5rem 0.875rem
        +rmin($sm)
            padding: 0.75rem 1.25rem
        display: flex
        align-content: center
        align-items: center
        justify-content: center
        position: relative
        background: #e6e6e6
        +tr(all ease 0.3s)
        +rmin($sm)
            width: auto
        &:hover 
            background: $btn
            color: #ffffff
            fill: #ffffff
        &--product
            margin-right: 1rem
            background: $btn
            color: #ffffff
            fill: #ffffff
            &:hover
                background: $btnHover
    &__count
        position: absolute
        top: 0.25rem
        left: 0.25rem
        background: #d80228 
        border-radius: 50% 50%
        padding: 0.125rem
        color: #ffffff
        font-size: 0.625rem
        line-height: 0.625rem
        width: 1.25rem
        height: 1.25rem
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        &--msfavorites
            display: none
        &--show 
            display: flex
    &__hr
        width: 1px
        height: 1.5rem
        background: #cccccc
    &__icon
        width: 1.125rem
        height: 1.125rem
    &__name
        font-size: 0.875rem
        font-family: 'MuseoMedium'
        margin-bottom: 0.125rem
        margin-left: 0.5rem
        white-space: nowrap
        min-width: 5rem

/* btn */
.btn
    padding: 0.625rem 0.875rem 0.625rem 0.875rem
    background: $btn
    color: #ffffff
    fill: #ffffff
    white-space: nowrap
    display: block
    font-size: 1rem
    font-family: 'MuseoLight'
    +tr(all ease 0.25s)
    &--center
        text-align: center
    &--bold 
        font-family: 'MuseoBold'
    &--inline 
        display: inline-block
    &:hover
        background: $btnHover
        color: #ffffff

.btn-icon
    height: 100%
    +rmin($sm)
    padding: 0.5rem 0.75rem 0.375rem 0.75rem
    display: inline-block
    position: relative
    background: $btn
    color: #ffffff
    fill: #ffffff
    white-space: nowrap
    +tr(all ease 0.3s)
    &:hover 
        background: $btnHover
        color: #ffffff
        fill: #ffffff
    & i 
        display: inline-block
    &__icon
        width: 1.125rem
        height: 1.125rem
    &__name
        font-size: 0.875rem
        font-family: 'MuseoMedium'
        margin-bottom: 0.125rem
        margin-left: 0.5rem
        white-space: nowrap
        vertical-align: text-bottom
        display: inline-block

.btn-trash
    &__icon
        width: 1.5rem
        height: 1.5rem
        fill: #c02323


/* Order */
.order
    & h3 
        padding-bottom: 1rem
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__left, &__right
        width: 100%
        +rmin($sm)
            width: calc(50% - 2rem)
    &__btn-right
        display: flex
        justify-content: flex-end

/* Form */
.form
    &__group
        margin-bottom: 1rem
        width: 100%
        max-width: 30rem
        &--center 
            text-align: center
        &--ma 
            margin: 0 auto
        
    &__col
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 30rem
    &__col &__group
        max-width: 100%
        margin-right: 1rem
        &:last-child
            margin-right: 0
    &__help
        font-size: 0.875rem
    &__error
        color: red 
        font-size: 0.875rem
        margin-bottom: 0.25rem
    &__good
        font-size: 0.875rem
        color: green     
    &__label
        font-size: 0.875rem
        width: 100%
        margin-bottom: 0.125rem
    &__input[type="checkbox"] 
        width: 1rem
        height: 1rem
    &__input[type="text"], &__input[type="phone"],
    &__input[type="email"], &__input[type="password"],
    &__textarea
        font-size: 1rem
        padding: 0.5rem 0.5rem
        border: 1px solid #cecece
        width: 100%
    &__link
        color: $btn
        text-decoration: underline
        font-family: "MuseoMedium"
        cursor: pointer
    &__btn
        background: $btn
        color: #ffffff
        padding: 0.625rem 2rem
        font-size: 0.875rem
        &:hover
            background: $btnHover
    &__repass
        margin-right: 2rem
        color: $linkBlue
    &__check-error
        color: red
        margin-top: 0.5rem

/* list */
.list
    & li
        margin-bottom: 0.125rem
    & li a
        color: $link
        text-decoration: none
        border-bottom: 1px solid rgba(255,255,255,0.6)
        +tr(all ease 0.2s)
        &:hover
            color: $linkHover
            border-bottom: 1px solid transparent

.social-btn
    display: flex
    align-items: center
    align-content: center
    justify-content: flex-end
    margin-top: 0.75rem
    & p 
        color: #e5edf0
        margin-bottom: 0
        display: none
        +rmin($xs)
            display: block
    &__link 
        display: inline-flex
        margin-left: 0.5rem
        padding: 0.5rem
        fill: #e5edf0
        background: #4c5b65
        +tr(opacity ease 0.2s)
        &:hover
            opacity: 0.5
    &__svg 
        width: 14px
        height: 14px

/* Table */
.stable
    &__flex-center
        display: flex
        align-items: center
        align-content: center
        justify-content: center
    & thead
        border-bottom: 1px solid #cccccc
        & td 
            padding: 0.75rem 0
            white-space: nowrap
    & tr 
        border-bottom: 1px solid #cccccc
        &:last-child
            border: 0
        & td 
            text-align: center
            padding: 0.5rem 0.5rem
            font-size: 0.875rem
            vertical-align: middle
            &:last-child
                text-align: right
            &:first-child
                text-align: left
            & img 
                max-width: 8rem
    &__img
        width: 8.75rem
    &__title
        text-decoration: underline
        font-family: 'MuseoBold'
    &__remain
        color: #555555
        white-space: nowrap
    &__price
        white-space: nowrap
        font-family: 'MuseoBold'
    &__cprice
        &-old 
            font-family: 'MuseoBold'
            color: #777777
            text-decoration: line-through
            white-space: nowrap
        &-sale 
            font-family: 'MuseoBold'
            white-space: nowrap
        &-price 
            font-family: 'MuseoBold'
            white-space: nowrap
    &__sample
        color: $linkBlue
        &:hover
            color: $link
        &--button
            display: block !important
            font-size: 0.875rem !important

/* count */
.count
    display: flex
    justify-content: center
    +rmin($sm)
        justify-content: flex-start
    &--cart 
        justify-content: center !important
        align-items: center
    &__btn
        background: #ededed
        padding: 0.75rem 1rem
        font-size: 1rem
        line-height: 1
        display: inline-block
        cursor: pointer
        +rmin($sm)
            flex-grow: 0
    &__count
        background: #ffffff
        padding: 0.75rem 1rem
        font-size: 1rem
        line-height: 1
        text-align: center
        max-width: 5.5rem
     
    &--cart &__btn
        background: transparent
        padding: 0 0.375rem
        font-size: 1rem
        font-family: 'MuseoBold'
    &--cart &__count
        background: #fff
        padding: .5rem .25rem
        font-size: .875rem
        width: 3.5rem
        border: 1px solid #ccc


/* remodal */
.remodal
    padding: 1.5rem 1.75rem 0.75rem
    text-align: left
    &--min 
        max-width: 500px !important
    &-close 
        left: auto
        right: 1rem
        top: 1rem
        height: 40px
        &:before
            font-size: 40px
            line-height: 40px
            color: #000000
    &__title
        font-size: 1.25rem
        font-family: 'MuseoBold'
        margin-bottom: 1.5rem
        text-align: left
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: 100%
        margin-bottom: 0.25rem
        +rmin($xs)
            width: calc(100% / 2 - 2rem)
        +rmin($sm)
            width: calc(100% / 3 - 2rem)
        & a
            font-family: 'MuseoMedium'


    &__footer
        margin-top: 1.5rem
        padding-top: 0.75rem
        border-top: 1px solid #cccccc
        color: #999999
        text-align: right
        font-size: 0.875rem
        &--center 
            text-align: center
    &__svg
        width: 2rem
        height: 1.25rem
        fill: #409bd5
        vertical-align: bottom


/* mobile-menu (mmenu) */
.mmenu
    width: 87%
    max-width: 25rem
    overflow-y: scroll
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 15
    background: #f6f6f6
    transform: translateX(-26rem)
    +tr(transform ease 0.2s)
    &__is-opened
        box-shadow: 0 0 150px 10px rgba(0,0,0,.35)
        transform: translateX(0)
        +rmin($sm)
            box-shadow: none
            transform: translateX(-26rem)
    &__top
        display: flex
        align-content: center
        align-items: center
        padding: 1.5rem 1rem 1rem 1rem
        position: relative
    &__logo
        max-width: 5rem
        margin-top: 0.25rem
    &__phone
        margin-left: 1.5rem !important
    
    &__auth
        //margin-top: 0 !important
        padding: 0.75rem 0
        text-align: left !important
        background: #ffffff
        border-top: 1px solid #dddddd
        border-bottom: 1px solid #dddddd
    &__nav
        padding: 1.25rem
        margin: 1.5rem 1.75rem 0
        background: #ffffff
        border: 1px solid #dddddd
        & .list
            margin-left: 1.75rem
    &__subnav
        display: block
    &__city
        padding: 0rem 3.125rem
        margin-top: 1.5rem
        display: flex
    &__city-select
        background: #ffffff
        border: 1px solid #dddddd
        padding: 1rem
        text-align: center
    &__mail
        padding: 0rem 3.125rem
        display: flex
    &__social
        display: flex
        justify-content: center
        background: #ffffff
        border: 1px solid #dddddd
        padding: 1rem
        margin-top: 3.5rem
        & p 
            color: $text


    &__close
        left: auto
        right: 1rem
        top: 0.75rem
        height: 40px
        width: 40px
        display: block
        position: absolute
        &:before
            position: absolute
            display: block
            width: 35px
            font-family: 'MuseoLight'
            font-size: 40px
            line-height: 40px
            content: "\00d7"
            text-align: center
            left: auto
            right: 0
            top: 0
            height: 40px
            color: $linkBlue


/* content */
.content
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 3.5rem 0
    &__col
        width: 100%
        &--2col
            width: 100%
            +rmin($md)
                width: calc(50% - 2rem)

    & ol 
        margin-bottom: 1rem
        margin-left: 3rem
        & li 
            list-style-type: decimal
            margin: 0.5rem 0

    & ul
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        //margin: 1rem 0
        margin-bottom: 1rem
        & li
            width: 100%
            padding-left: 1.5rem
            position: relative
            margin: 0.5rem 0
            // +rmin($xs)
            //     width: calc(50% - 1rem)
            // +rmin($md)
            //     width: calc(25% - 1rem)
            &:after
                position: absolute
                top: 0.325rem
                left: 0
                content: ' '
                width: 12px
                height: 12px
                background: $btn
                border-radius: 50%
                border: 3px solid #ffffff
                box-shadow: 0 0 15px 0 $btn
    & ul.seo 
        margin: 1rem 0
        & li 
            +rmin($xs)
                width: calc(50% - 1rem)
            +rmin($md)
                width: calc(25% - 1rem)

    & h1 
        font-size: 1.75rem
        margin-bottom: 1.5rem
        font-family: 'MuseoMedium'
    & h2
        font-size: 1.563rem
        margin-bottom: 1.5rem
        font-family: 'MuseoMedium'
    & h3
        font-size: 1.25rem
        margin-bottom: 1.25rem
        font-family: 'MuseoMedium'
    & h4 
        font-size: 1.125rem
        margin-bottom: 1.125rem
        font-family: 'MuseoMedium'
    & h5 
        font-size: 1rem
        margin-bottom: 1rem
        font-family: 'MuseoMedium'
    & h6 
        font-size: 0.875rem
        margin-bottom: 0.875rem
        font-family: 'MuseoMedium'
    & strong
        font-family: 'MuseoMedium'

#msMiniCart 
    display: flex
    height: 100%

.ac-ajax
    position: absolute
    max-height: 40vh
    overflow-y: scroll
    z-index: 9
    background: #fff
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.1)
    width: 100%

.ac
    padding: 1rem
    border-bottom: 1px solid #ccc
    display: block
    &__row
        display: flex
        align-items: center
    & img 
        display: block
        margin-right: 1rem
        max-width: 3rem
        +rmin($sm)
            max-width: auto 
    &__descr
        font-size: 0.875rem


// history
.history
    margin-top: 1rem
    border-top: 1px solid #cccccc
    padding-top: 1rem
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__col
        +rmin($md)
            border-right: 1px solid #cccccc
            padding-right: 1rem
            width: 50%
            &:last-child
                border-right: 0
                padding-left: 1rem
    &__title
        margin-bottom: 1rem

.scroll-top
    display: none
    +tr(opacity ease 0.3s)
    +rmin($sm)
        display: block
        background: $btn
        padding: 0.25rem 0.5rem 0 0.5rem
        position: fixed
        bottom: 0
        right: 20px
        width: 2.5rem
        cursor: pointer
        z-index: 9
        &:hover
            background: $btnHover


.alertify-notifier
    display: none
.alertify-notifier.ajs-top
    top: auto !important
    bottom: 1rem
    z-index: 999999999

// select custom
$select-width: 100%
$select-height: 2.25rem

.select-hidden
    display: none
    visibility: hidden
    padding-right: 10px

.select 
    cursor: pointer
    display: block
    position: relative
    font-size: 1rem
    color: #333333
    width: $select-width
    height: $select-height

.select-styled 
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: #ffffff
    border: 1px solid #cccccc
    padding: 0.5rem
    +tr(all 0.2s ease-in)
    &:after 
        content: ""
        width: 0
        height: 0
        border: 7px solid transparent
        border-color: #333333 transparent transparent transparent
        position: absolute
        top: 0.875rem
        right: 10px
    &:hover
        background-color: #eeeeee
  
    &:active, &.active 
        background-color: #eeeeee
        &:after 
            top: 0.375rem
            border-color: transparent transparent #333333 transparent

.select-options 
    display: none 
    position: absolute
    top: 100%
    right: 0
    left: 0
    z-index: 999
    margin: 0
    padding: 0
    list-style: none
    background-color: #ffffff
    li 
        margin: 0
        padding: 0.5rem
        text-indent: 0.5rem
        border-top: 1px solid #eeeeee
        +tr(all 0.15s ease-in)
        &:hover 
            color: #333333
            background: #eeeeee
    
    &[rel="hide"] 
        display: none

.hidden
    display: none !important

.msfavorites
    &__btn-right
        display: flex
        justify-content: flex-end

.fancybox-bg
    background: rgba(179, 179, 179, 0.66) !important

.mobile-nav
    display: none
    padding: 0 10px
    &--opened
        display: block
        +rmin($sm)
            display: none

// Review
.review
    &__head
        padding: 1rem
        margin-bottom: 1rem
        background: #409bd5
        color: #fff
    &__item
        display: flex
        font-size: 1.125rem
        align-items: center
        font-family: MuseoMedium