@import block/lk/right-side

.lk
    margin-bottom: 3rem
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        flex-direction: column-reverse
        +rmin($sm)
            flex-direction: row
    &__left
        width: 100%
        +rmin($sm)
            width: calc(100% - 18.875rem)

    &__right
        width: 100%
        margin-bottom: 2rem
        +rmin($sm)  
            width: 16.875rem


