.left-side
    width: 100%
    +rmin($sm)
        width: $leftSize

.left-nav
    margin-top: 2rem
    display: none
    +rmin($sm)
        display: block
    &__title
        text-transform: uppercase
        font-size: 1rem
        font-family: 'MuseoBold'
        padding: 0.75rem 1.75rem
        background: #ececec
    &__list
        background: #ffffff
        & li.active > a 
            color: $linkBlue
        & li
            border-bottom: 1px solid #ececec
            padding: 0.5rem 1.75rem
            &:last-child
                border: 0
            & > a
                display: block
                font-family: 'MuseoBold'
                font-size: 0.875rem
                & span 
                    color: #999999
            &.active ul 
                display: block !important
            & ul 
                display: none
                margin-top: 0.25rem
                & li
                    border-bottom: 0
                    padding: 0.375rem 0
                    display: flex
                    &:before 
                        margin-top: .325rem
                        margin-right: 0.125rem
                        content: ' '
                        display: inline-block
                        margin-bottom: 0.125rem
                        height: 0.375rem 
                        width: 0.375rem
                        background-image: url('../img/circle.svg') 
                        background-size: contain
                        background-repeat: no-repeat
                        padding-left: 0.75rem
                    & a 
                        font-size: 0.875rem
                        font-family: 'MuseoLight'
                        & span 
                            display: none
