.footer
    background: #3a4247
    padding: 2rem 0
    &__wrap
        display: flex
        justify-content: space-between
    &__logo
        margin-top: 0.25rem
        margin-right: 2rem
        max-width: 7rem
    &__nav
        padding: 0
        margin: 0
        display: none
        +rmin($sm)
            display: block
    &__item
        margin-bottom: 0.125rem
    &__link
        color: #e5edf0
        text-decoration: none
        border-bottom: 1px solid rgba(255,255,255,0.6)
        +tr(all ease 0.2s)
        &:hover
            color: #ffffff
            border-bottom: 1px solid transparent
    &__contact
        display: none
        +rmin($lg)
            display: block
            width: 13rem
    &__city
        display: flex
        & p
            color: #e5edf0
    &__mail
        display: flex

    &__phone
        text-align: right
    &__tel
        display: block
        color: #e5edf0
        margin-bottom: 0.125rem
        font-family: 'MuseoMedium'

    &__social
        display: flex
        align-items: center
        align-content: center
        justify-content: flex-end
        margin-top: 0.75rem
        & p 
            color: #e5edf0
            margin-bottom: 0
            display: none
            +rmin($xs)
                display: block
        &-link 
            display: inline-flex
            margin-left: 0.5rem
            padding: 0.5rem
            fill: #e5edf0
            background: #4c5b65
            +tr(opacity ease 0.2s)
            &:hover
                opacity: 0.5
        &-svg 
            width: 14px
            height: 14px