.head
    width: 100%
    background: #f7f7f7
    padding: 1rem 0
    box-shadow: 0 0 0 0 rgba(0,0,0,.1)
    +tr(box-shadow ease 0.2s)
    &__sticky
        z-index: 2
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__burger
        margin-right: 0.75rem
        width: 1.375rem
        display: block
        cursor: pointer
        +rmin($sm)
            display: none
        & span 
            width: 100%
            display: block
            height: 3px
            margin: 4px 0
            background: $linkBlue
    &__logo
        max-width: 4.25rem
        +rmin($sm)
            max-width: 7rem
        line-height: 0
        &:hover
            color: none
    &__nav
        display: none
        +rmin($sm)
            display: block
    &__left
        display: flex
        align-items: center
    &__right
        display: none
        +rmin($sm)
            display: block
    &__contact
        display: flex
        justify-content: flex-end
    &__mail
        display: none
        +rmin($md)
            display: block
    &__phone
        margin-left: 3rem
        & a 
            display: block
            text-align: right
            line-height: 1.7
            font-family: 'MuseoMedium'
    &__auth
        text-align: right
        margin-top: 0.5rem
        & a 
            margin-left: 1.25rem
    &__fcart
        +rmin($sm)
            display: none
    &__shadow
        box-shadow: 0 0 15px 3px rgba(0,0,0,.15)
    
.city-select
    position: relative
    +rmin($sm)
        width: 15rem
    &__mtitle
        font-size: 0.875rem
        +rmin($sm)
            display: none
    &__select
        display: block
        color: $linkBlue
        text-decoration: underline
        cursor: pointer
        font-size: 0.875rem
        +rmin($sm)
            text-decoration: none
            background: #ffffff
            padding: 0.5rem 0.75rem
            border: 1px solid #f2f2f2
            position: relative
            color: #555555
            +tr(all ease 0.2s)
            &:hover
                background: #f2f2f2
                color: $linkHover
    &__arr
        position: absolute
        top: calc(50% - 0.35rem)
        right: 1rem
        width: 0.75rem
        height: 0.75rem
        fill: #393939
        +tr(all ease 0.2s)
        display: none
        +rmin($sm)
            display: block
        
    &__contact
        padding-top: 0.5rem
        color: #555555
        font-size: 0.875rem
        height: 3rem
        display: none
        +rmin($sm)
            display: flex
    &__popup
        display: none
        position: absolute
        background: #ffffff
        border-radius: 5px
        padding: 0.75rem
        top: 3rem
        box-shadow: 0 3px 20px 2px rgba(0,0,0,.1)
        text-align: center
        & span 
            font-family: 'MuseoBold'