.product-item
    margin-bottom: 2rem
    position: relative
    &--catalog
        width: 100%
        +rmin($xs)
            width: calc(50% - 0.5rem)
        +rmin($lg)
            width: calc(33% - 0.5rem)
    &__link
        display: block
        background: #ffffff
        &:hover
            color: $text
    &__image
        & img 
            display: block
            width: 100%
    &__desc
        padding: 1rem
        background: #ffffff
    &__title
        font-family: 'MuseoBold'
        line-height: 1.3
    &__characteristics
        margin: 0.5rem 0
        &-item 
            color: #a8a1ba
            font-size: 0.875rem
            & span 
                color: $text
    &__prices
        display: flex
        justify-content: space-between
    &__price
        color: $text
        &--old 
            & span
                text-decoration: line-through
        & span 
            font-family: 'MuseoBold'
            font-size: 1.125rem
    // &__price
    //     font-size: 0.875rem
    &__cost
        font-size: 1.125rem
        font-family: 'MuseoBold'
        color: $linkBlue
    &__currency
        color: $linkBlue
    &__btns
        display: flex
        justify-content: space-between
    &__btn
        margin-top: 1rem
        width: calc(50% - 0.375rem)
        font-family: 'MuseoBold'
        font-size: 0.75rem
        text-transform: uppercase
        padding: 0.75rem 0.75rem
        text-align: center
        display: inline-block
        &--favorite
            background: #efefef
        &--cart 
            background: $btn
            color: #ffffff
            &:hover
                background: $btnHover
                color: #ffffff
    &__remain
        color: $text
        text-align: center
        margin-top: 1rem
        font-size: 0.875rem