.product
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__left
        width: 100%
        margin-bottom: 1rem
        +rmin($md)
            width: 22rem
        +rmin($lg)
            width: 31.876rem

    &__right
        width: 100%
        +rmin($md)
            width: calc(100% - 24rem)
        +rmin($lg) 
            width: calc(100% - 33.876rem)
        
    &__content
        width: 100%
        margin-top: 2rem


    &__rtitle
        font-size: 1.125rem
        font-family: 'MuseoBold'
        margin-bottom: 1rem
    &__prices
        padding: 1rem 1.5rem
        background: #ffffff
        display: flex
        margin-top: 2rem
        justify-content: space-between
    &__price
        color: $text
        &--old 
            color: #d80229
            & span
                text-decoration: line-through
        & span 
            font-family: 'MuseoBold'
            font-size: 1.25rem
    &__remain
        font-size: 0.875rem
        color: #98a9b4
        margin-top: 1.5rem
        text-align: center
    &__fcart
        margin-top: 2rem
    &__count
        margin-top: 2rem
    &__carousel
        margin-top: 3rem
        & .owl-dots
            display: none !important
    &__cnav
        margin-bottom: 0.75rem
    &__thumb-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &:after 
            content: ""
            flex: 1 1 100%
            max-width: 25%
    &__thumb
        width: calc(25% - 0.25rem)
        

    
.pch
    &__item
        color: #7e8b91
        &:first-child
            margin-bottom: 1rem
        & span 
            color: $text
            font-family: 'MuseoMedium'


.remote-warehouse
    position: relative 
    &--product 
        display: block
        margin-bottom: 5px
        & img 
            display: block
    &__inline
        position: absolute
        right: 0
        top: 0
        background-color: rgba(0,0,0,.65)
        padding: 0.5rem 1rem
        color: #ffffff
        &--cart 
            font-size: 0.75rem
            width: 100%
            text-align: center
            padding: 0.25rem
.red
    color: #d80228 !important
    &:hover
        text-decoration: underline