@import ../lib/owl

.slider
    display: block
    position: relative
    &__item
        background-size: cover
    &__content
        height: 30rem
        display: flex
        flex-wrap: wrap
        align-items: center
    &__text 
        margin-bottom: 2rem
        & p
            color: #ffffff
            line-height: 1.3
            background: rgba(0,0,0,.5)
            padding: 1.5rem 2.5rem
            font-size: 2.188rem
            font-family: 'MuseoBold'
    &__arr
        font-size: 20px
        padding: 1rem 1rem
        background: #000000
        color: #ffffff
        position: absolute
        bottom: 2rem
        opacity: 0.4
        z-index: 9
        fill: #ffffff
        display: none
        align-content: center
        align-items: center
        cursor: pointer
        +tr(opacity ease 0.2s)
        +rmin($md)
            display: flex
        +rmin($lg)
            top: calc(50% - 1.75rem)
            bottom: auto
        &:hover
            opacity: 0.75
        &--right 
            right: 3rem
            transform: rotate(180deg)
        &--left 
            left: 3rem

.owl-carousel 
    & .owl-dots
        position: absolute
        bottom: 3rem
        width: 100%
        justify-content: center
        display: none
        +rmin($md)
            display: flex
        & .owl-dot
            margin: 0 0.3rem
            background: none
            & span
                display: block
                width: 12px
                height: 12px
                background: #cccccc
                border-radius: 50%
                +tr(all ease 0.2s)
            &.active span 
                background: #ffffff
                width: 16px
                height: 16px