.top
    background: #ededed
    //padding-top: 7.375rem
    width: 100%
    &__wrap
        display: flex
        //max-height: 3.125rem
    &__search
        flex-basis: 100%
    &__fcart
        display: none
        +rmin($sm)
            display: block

/* search */
.search
    height: 100%
    position: relative
    &__input
        font-size: 0.875rem
        padding: 0.875rem 1.5rem 0.875rem 1rem
        border: 0
        height: 100%
        width: 100%
        +rmin($sm)
            padding: 1rem 1.5rem 1rem 4rem
    &__submit
        position: absolute
        right: 1.5rem
        top: calc(50% - 0.75rem)
        background: url(../img/search.svg) no-repeat 
        background-size: contain
        width: 1.375rem
        height: 1.5rem
        +rmin($sm)
            left: 1.5rem
            right: auto
