.cright
    padding: 1.5rem
    background: #ffffff
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1)
    &__sale
        text-align: center
        padding-bottom: 1rem
        margin-bottom: 1rem
        border-bottom: 1px solid #cccccc
        &-title 
            font-family: 'MuseoBold'
        &-count 
            font-family: 'MuseoBold'
            font-size: 1.875rem
            color: #de1f1f
    &__about
        text-align: center
        & p 
            font-size: 0.875rem
            line-height: 1.3
            margin-bottom: 1rem
    &__price
        font-size: 1.125rem
        font-family: 'MuseoBold'
        margin-bottom: 1rem